name=InertialIO
version=0.0.1
category=Communication
sentence=IMU Driver
paragraph=A common library for all Motion sensors
keywords=ICM42688
url=https://docs.wittywizard.in/projects/InertialIO
author=Witty Wizard
maintainer=Witty Wizard <contact@wittywizard.in>
license=GPL-3.0-only
frameworks=arduino
architectures= esp32
