name=InertialIO
version=0.0.1
category=Communication
sentence= Inertial Measurement Unit
paragraph=A common library that can interface almost all IMUs out there.
keywords=
url=https://docs.wittywizard.in/projects/inertialio
author=Witty Wizard
maintainer=Witty Wizard <contact@wittywizard.in>
license=GPL-3.0-only
frameworks=arduino
architectures= rp2040, avr
